
.hero{
    background-image: linear-gradient(rgba(229, 211, 211, 0), rgb(37, 75, 180)) ,url(../media/hero-image-001.jpeg);
    position: relative;
    background-repeat: no-repeat;
    background-size:contain;
    background-position:center;
    margin-top: 4rem;
    
}
.hero-grid-container {
    padding: 10rem 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

.hero-content {
    
    h1{
        font-size: 3rem;
        font-weight: 700;   
    }
    h2,h3 {
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 600;
        color: gold;
    }
    h2 {
        padding-bottom: 2rem;
    }
    span {
        color: gold;
        font-weight: bolder;
        margin-left: 0.5rem;
    }

    
}
.wrapper {
    background-color: gold;
    display: grid;
    text-transform: capitalize;
    align-content: center;
    justify-content: center;
    color: navy;
    box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);
    border-radius: 25px 25px 25px 25px;
    .wrapper-legend {
        justify-self: center;
        border-bottom: 5px solid navy;
        padding: 1.5rem;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 600;
        i{
        margin-right: 0.5rem;
        }
    }
}

.wrapper-timing{
    padding: 1.5rem 0;
    .weekdays{
        display: grid;
        grid-template-columns: 2fr 1fr;
        border-bottom: 1px solid navy;

        padding: 1rem 0;
        h2 {
            justify-self: left;
        }
        h3{
            text-transform: lowercase;
            justify-self: right;
        }
    }
   
}
.book-slot {
    display: flex;
    justify-content: center;
    button {
        cursor: pointer;
        padding: 1rem 2rem;
        // border: 1px solid black;
        color: navy;
        font-size: 1rem;
        font-weight: 600;
        box-shadow: 8px 10px 11px 0px rgba(0,0,0,0.75);
        outline: none;
        i {
            margin-right: 0.5rem;
        }
    }
}

.wrapper-contact {
    padding: 1.5rem 0;
    display: grid;
    justify-content: center;
    h2,a {
        justify-self: center;
    }
    a{
        text-decoration: none;
        color: navy;
    }
    h2 {
        font-weight: 600;
        font-size: 1.25rem;
    }
}


@media all and (max-width: 768px) {
    
    .hero-grid-container {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .hero-content {
        background-image: linear-gradient(rgba(229, 211, 211, 0), rgb(37, 63, 133)) ,url(../media/hero-image-001.jpeg);
        background-repeat:no-repeat;
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        background-position:top center;
        padding: 7.5rem 1.5rem 3rem 1.5rem;
        h1 {
            font-size: 1.25rem;
            span {
                font-size: 2rem;
            }
        }
        h2,h3 {
            font-size: 1rem;
        }
    }
    .wrapper {
        margin: 1.5rem;
        padding: 0 1rem;                             
        
    }
    .hero-box {
        display: grid;
        justify-content: center;
        background-color: navy;
    }
    .hero {
        background-image: none;
    }
}

@media all and (max-width:1024px) and (min-width: 769px) {
    .hero {
        margin-top: 11rem;
        .hero-grid-container {
            padding: 10rem 2rem !important;
        }
    }
    .wrapper-timing {
        padding: 1.5rem 1rem;
    }
   .wrapper-timing {
       padding: 1.5rem 0.2rem !important;
   }

}

@media all and (width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(229, 211, 211, 0), rgb(37, 63, 133)) ,url(../media/hero-image-001.jpeg);
        background-repeat: no-repeat;
        background-size:contain;
        background-position:center;
        
        
    }
    .hero-grid-container {
        grid-template-columns: 1fr 1fr;
        margin-top: 7rem;
    }
    .hero-content {
        background-image: none;
    }
    .hero-box{
        background-color: transparent;
    }
}