.service-hero {
    position: relative;
    // background-color: #d5d41e;
    background-image: linear-gradient(rgba(255,0,0,0), rgb(240, 230, 230)) ,url(../media/run.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-items: center;
    justify-content: center;
    height: 500px;
    
}

.service-legend {
    display: grid;
    h1 {
        font-size: 2rem;
        text-transform: capitalize;
        font-weight: 800;
        color: rgb(46, 49, 46);
        text-align: center;
        
    }
    button {
        background-color: green;
        color: white;
        margin: 2rem 0;
        justify-self: center;
        padding: 1rem 2rem;
        border-radius: 5px;
        outline: none;
        border: 0px;
        font-size: 20px;
        text-transform: capitalize;
        cursor: pointer;
        box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);

    }
}
.service-def {
    display: grid;
    // justify-content: center;
    justify-content: center;
    padding: 2rem 0;
    .service-def-image {
        justify-self: center;
        img {
            box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);

        }
    }
    .service-info {
        text-align: center;
        h2 {
            font-size: 26px;
            text-transform: capitalize;
            padding: 1rem 0;
            font-weight:600;
        }
        p {
            font-size: 18px;
            font-weight: 600;
        }
    }
}
.service-list-col {
    h2 {
        font-size: 24px;
        font-weight: 600;
        padding: 2rem 0;
        text-align: center;

    }
}

.service-list-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding: 2rem 0;
    justify-items: center;
    // margin: 0 auto;
    
}

.service-list {
    background-color: green;
    width: 200px;
    // height: 300px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);

    img {
        width: 100%;
        height: 200px;
        border-radius: 5px;
        // box-shadow: 10px 10px 11px 0px rgba(0,0,0,0.75);

    }
    h2 {
        padding: 1rem 0;
        text-align: center;
        text-transform: capitalize;
        color:#fff;
        font-weight: 600;
        font-size: 18px;
    }
}

.cardio-pulmonary,.community-list {
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-gap: 40px;
    padding: 2rem 0;
    justify-items: center;
}
@media all and (max-width: 768px)  {
    .service-hero {
        background-size: contain;
    }
    .service-def,.service-list-col {
        margin: auto 1rem;
    }
    .musculo-hero {
        background-size: contain;
        background-position: center;
        // background-size: 100vh
    }
    .service-list-wrapper {
        grid-template-columns: 1fr;
    }
    .cardio-pulmonary,.community-list{
        grid-template-columns: 1fr;
    }
}