.services {
    // display: none;
    color: #333C4E;
    img {
        height: 200px;
    }
}

.service-legend {
    display: grid;
    padding: 4rem 0;
    h2,img,p{
        justify-self: center;
    }
    h2 {
        border-bottom: 2.5px solid green;
        margin: 2rem 0;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 600;
    }
    p{
        font-size: 1.25rem;
    }
}

.service-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    padding: 2rem 0;
}
.card_container {
    text-align: center;
    display: grid;
    justify-content: center;
    perspective: 900px;
    padding: 0 1rem;

}

.card {
    position: relative;
    width: 275px;
    height: 300px;
    transition: all 0.6s ease;
    transform-style: preserve-3d;

}

.front, .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    color: white;
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
    backface-visibility: hidden;

}

.front {
    background: green;
    font-size: 24px;
}
.card-img{
  background: black;
  width: 100%;
  overflow:hidden;

}
.img{
    width: 100%;
    height: 100%;  
    // border-radius: 5px;    
}

.card_body {
    width: 100%;
    button {
        padding: 0.5rem 1rem;
        border-radius: 5px;
        outline: none;
        border: 0px;
        text-transform: capitalize;
        color: green;
        font-weight: 600;
    }
    h2 {
        font-size: 20px;
    }
}
 

.back {
    background-color: green;
    color: white;
    font-size: 16px;
    text-align: center;
    display: grid;
    align-items: center;
    padding: 0 1rem;
    button {
        display: grid;
        justify-self: center;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        outline: none;
        border: 0px;
        text-transform: capitalize;
        color: green;
        font-weight: 600;
        cursor: pointer;
    }
}

.card_container:hover .card {
    transform: rotateY(180deg);
}
.back {
    transform: rotateY(180deg);
}


@media all and (max-width:768px) {
    .service-legend {
        padding: 0 2rem;
    }
    .service-content {
        grid-template-columns: 1fr;
        // margin: 2rem auto;
    }
}